<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Prosto+One');
body {
  align-items: center;
  justify-content: center;
  background: white;
  font-family: Georgia;
  background:
}
h1 {
  font-family: 'Prosto One', cursive;
  font-size: 3em;
}
h1 span { 
  display: inline-block;
}
body:hover span { 
  animation: bounce .6s; 
}
@keyframes bounce {
  0%, 100% { 
    transform: translate(0); 
  }
  25% { 
    transform: rotateX(20deg) translateY(2px) rotate(-3deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(3deg) scale(1.1);  
  }
}
span:nth-child(4n) { 
  color: hsl(50, 75%, 55%); 
  text-shadow: 1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); 
}
span:nth-child(4n-1) { 
  color: hsl(135, 35%, 55%); 
  text-shadow: 1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); 
}
span:nth-child(4n-2) { 
  color: hsl(155, 35%, 60%); 
  text-shadow: 1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); 
}
span:nth-child(4n-3) { 
  color: hsl(30, 65%, 60%); 
  text-shadow: 1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); 
}
h1 span:nth-child(2){ animation-delay:.05s; }
h1 span:nth-child(3){ animation-delay:.1s; }
h1 span:nth-child(4){ animation-delay:.15s; }
h1 span:nth-child(5){ animation-delay:.2s; }
h1 span:nth-child(6){ animation-delay:.25s; }
h1 span:nth-child(7){ animation-delay:.3s; }
h1 span:nth-child(8){ animation-delay:.35s; }
h1 span:nth-child(9){ animation-delay:.4s; }
h1 span:nth-child(10){ animation-delay:.45s; }
h1 span:nth-child(11){ animation-delay:.5s; }
h1 span:nth-child(12){ animation-delay:.55s; }
h1 span:nth-child(13){ animation-delay:.6s; }
h1 span:nth-child(14){ animation-delay:.65s; }
    </style>
  </head>
  <body>
<script>
function func(){
n=document.getElementById("a_znach").value;
y=n
x=n%10
a=(n-x)/10
n=100*x+a
document.getElementById("a").innerHTML ="<span><h1>"+"<span>2.25=</span> <span>"+ n+"</span></h1></span>";
x=(y-y%100)/100 
a=y%100 
n=10*a+x 
document.getElementById("b").innerHTML ="<span><h1>"+"<span>2.26=</span> <span>"+ n+"</span></h1></span>";
}
</script>

<br>

<br>
n=<input type="text" value="0" id="a_znach">
<br>
<br>
<button onclick="func()">Надо нажать</button>
<br>
<div id="a"></div>
<div id="b"></div>
  </body>

</html>
